{
  "name": "eyeori",
  "author": "Alan Fu <eyeori@icloud.com>",
  "private": true,
  "description": "Alan's personal blog site.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^2.32.13",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "gatsby": "^2.32.13",
    "gh-pages": "^3.1.0",
    "prettier": "^2.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "@emotion/styled-base": "^10.0.31",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-emotion": "^4.5.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "prism-themes": "^1.7.0",
    "prismjs": "^1.25.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "typeface-nunito": "^1.1.13",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eyeori/eyeori.github.io"
  }
}
